<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.netbirdtech.android.app.jiaoyiquan.widget.RoundAngleImageView
        android:id="@+id/top_left_icon_id"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/top_left_img"
        />
    <!--app:roundWidth="17.5dp"-->
    <!--app:roundHeight="17.5dp"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:id="@+id/top_title_id" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/top_edit_icon_id"
        android:src="@mipmap/top_right_img"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />
</LinearLayout>