<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="moon.volley">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:name="moon.volley.MApplication.MApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="moon.volley.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="moon.volley.GetRequestActivity"
            android:screenOrientation="portrait"
            android:label="get请求"/>
        <activity
            android:name="moon.volley.PostRequestActivity"
            android:screenOrientation="portrait"
            android:label="post请求"/>
        <activity android:name="moon.volley.PostFormActivity"
            android:screenOrientation="portrait"
            android:label="post表单提交"/>
        <activity android:name="moon.volley.PostUploadActivity"
                  android:screenOrientation="portrait"
                  android:label="post上传图片"/>
    </application>

</manifest>
