# NetBirdProject

./: .gitignore  README.md  notes  交易圈项目整合第三方库
DragHelper4QQ-master/: build.gradle
DragHelper4QQ-master/app/src/main/java/com/chinaztt/widget/: DragLayout.java
DragHelper4QQ-master/app/src/main/res/layout/: activity_main.xml
JiaoYiQuan/: build.gradle  settings.gradle
JiaoYiQuan/app/: build.gradle
JiaoYiQuan/app/src/androidTest/java/com/netbirdtech/android/app/jiaoyiquan/: ApplicationTest.java
JiaoYiQuan/app/src/main/: AndroidManifest.xml
JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/: MainApplication.java
JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/activity/: BaseActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  PhotoPreviewActivity.java
JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/adapter/: TalkAdapter.java
JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/entity/: ItemBean.java
JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/fragment/: MainContentFragment.java
JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/utils/: DisplayUtil.java  ItemDataUtils.java  PreferenceMgr.java  StringUtils.java  ViewUtils.java
JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/widget/: AutoNextLineViewGroup.java  CustomRelativeLayout.java  DragLayout.java  ViewDragHelper.java
JiaoYiQuan/app/src/main/res/drawable/: loading_bg.xml
JiaoYiQuan/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  common_top_view_layout.xml  fragment_main_content.xml  loading_dialog.xml  main_left_layout.xml  sidelv_item_layout.xml
JiaoYiQuan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
JiaoYiQuan/app/src/test/java/com/netbirdtech/android/app/jiaoyiquan/: ExampleUnitTest.java
PullRefreshDemo/: settings.gradle
PullRefreshDemo/app/: build.gradle
PullRefreshDemo/app/src/androidTest/java/com/wzh/android/pullrefreshdemo/: ApplicationTest.java
PullRefreshDemo/app/src/main/: AndroidManifest.xml
PullRefreshDemo/app/src/main/java/com/wzh/android/pullrefreshdemo/activity/: MainActivity.java  PullRefreshActivity.java
PullRefreshDemo/app/src/main/res/layout/: activity_main.xml  activity_pull_refresh.xml
PullRefreshDemo/app/src/main/res/menu/: menu_pull_refresh.xml
PullRefreshDemo/app/src/main/res/values/: strings.xml  styles.xml
PullRefreshDemo/gradle/wrapper/: gradle-wrapper.properties
jiaoyiquan/: MainActivity.java  StringUtil.java  ViewUtils.java
jiaoyiquan/JiaoYiQuan/: build.gradle
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/: MainApplication.java
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/activity/: BaseActivity.java  EditActivity.java  LoginActivity.java
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/adapter/: PhotoRVAdapter.java  SideLVAdapter.java  SimplePagerAdapter.java
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/entity/: Constant.java  Talk.java
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/form/: FormImage.java
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/network/: PostUploadRequest.java  PostUploadRequestSingle.java  ResponseListener.java  UploadApi.java
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/utils/: CommonUtil.java  ItemDataUtils.java  NetUtils.java  PreferenceMgr.java  VolleySington.java  VolleyUtil.java
jiaoyiquan/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/widget/: RoundAngleImageView.java
jiaoyiquan/JiaoYiQuan/app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_layout.xml  fragment_main_content.xml  talk_item.xml
jiaoyiquan/交易圈文档/: 《交易圈》接口.docx  《交易圈》接口.txt  交易圈项目整合第三方库
jyq/JiaoYiQuan/app/src/main/java/com/netbirdtech/android/app/jiaoyiquan/utils/: NetUtils.java
jyq/JiaoYiQuan/app/src/main/res/drawable/: attention_bg.xml
jyq/JiaoYiQuan/app/src/main/res/layout/: activity_photo_preview.xml  loading_dialog.xml
jyq/交易圈文档/: 《交易圈》接口.txt
交易圈文档/: 交易圈接口.docx  接口.docx
