apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.netbirdtech.android.app.jiaoyiquan"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        
    }
    productFlavors {
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'

    //PullToRefresh库(module依赖)
    compile project(':library:PullToRefresh')
    //Volley库(module依赖)其实可以直接使用maven repo(远程资源库)
    compile project(':library:volley-1.0.19')

    //material库(控件)
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    //PhotoPicker库(maven依赖)
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'

    //butterknife库(maven依赖)
    compile 'com.jakewharton:butterknife:7.0.1'

    //整合logansquare
//    apt 'com.bluelinelabs:logansquare-compiler:1.3.5'
//    compile 'com.bluelinelabs:logansquare:1.3.5'
}

//apt {
//    arguments {
//        resourcePackageName android.defaultConfig.applicationId
//        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
//    }
//}