apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.netbirdtech.android.app.jiaoyiquan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        
    }
    productFlavors {
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    //PullToRefresh库(module依赖)
    compile project(':library:PullToRefresh')
    //Volley库(module依赖)其实可以直接使用maven repo(远程资源库)
    compile project(':library:volley-1.0.19')
    //替换了compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile project(':library:PhotoPicker')
    //material库(控件)
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    //PhotoPicker库(maven依赖)
    //    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    //    compile 'com.android.support:appcompat-v7:23.2.0'           //有定义了，不用在定义了
    //    compile 'com.android.support:recyclerview-v7:23.2.0'
    //    compile 'com.android.support:design:23.2.0'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.github.bumptech.glide:glide:3.6.0'
    //butterknife库(maven依赖)
    compile 'com.jakewharton:butterknife:7.0.1'
    //glide开源库(加载图片)
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:23.2.0'
    //图片缩放
    compile 'com.commit451:PhotoView:1.2.4'
    //ViewPager 切换效果；但是其minsdk=16，我的程序minsdk=14，所以会出问题
    compile 'com.liangfeizc:SlidePageIndicator:1.1.0@aar'
    //整合logansquare
    //    apt 'com.bluelinelabs:logansquare-compiler:1.3.5'
    //    compile 'com.bluelinelabs:logansquare:1.3.5'
}

//apt {
//    arguments {
//        resourcePackageName android.defaultConfig.applicationId
//        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
//    }
//}