<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="superman"
            android:id="@+id/item_username_id" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/item_attest_id"
            android:src="@mipmap/id_status"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="关注"
            android:id="@+id/item_attention_id"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/attention_bg"
            android:gravity="center"
            android:textColor="#ff0099cc" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016-03-07 12:25:36"
        android:id="@+id/item_time_id"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_content_id" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_container_id">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/item_pic_0"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/item_pic_1"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/item_pic_2"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/item_pic_3"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/item_pic_4"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/item_pic_5"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>