<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_show_img"
        android:layout_above="@+id/id_upload"
        android:scaleType="centerInside"
        android:src="@mipmap/logo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_show_response"/>
    </ScrollView>
    <Button
        android:id="@+id/id_upload"
        android:onClick="uploadImg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="上传"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:background="@drawable/confirm_btn_selector"/>

</RelativeLayout>