<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_list_view"
        android:scrollbars="none"
        android:divider="@color/main_color_4"
        android:layout_marginLeft="10dp"
        android:dividerHeight="0.5dp"></ListView>

</RelativeLayout>
