<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:id="@+id/id_song"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/main_color_5"
    android:textSize="16sp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:singleLine="true"/>
</RelativeLayout>